<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}

    <label for="id_passport_photo">Upload Passport Photo:</label>
    <input type="file" id="id_passport_photo" name="passport_photo" accept="image/*" onchange="previewPhoto()">
    <span id="photoWarning" style="color: red; display: none;">File size must be less than 1 MB!</span>

    <!-- Container for Image Preview -->
    <div id="photoPreviewContainer" style="position: absolute; top: 10px; right: 10px;">
        <img id="photoPreview" src="#" alt="Passport Photo" style="display: none; width: 120px; height: 150px; border: 1px solid #000; border-radius: 5px;">
    </div>

    <button type="submit">Submit</button>
</form>

<script>
    function previewPhoto() {
        var fileInput = document.getElementById("id_passport_photo");
        var file = fileInput.files[0];
        var warning = document.getElementById("photoWarning");
        var preview = document.getElementById("photoPreview");
        var previewContainer = document.getElementById("photoPreviewContainer");

        if (file) {
            if (file.size > 1024 * 1024) {  // File size > 1MB
                warning.style.display = "block"; // Show warning
                fileInput.value = ""; // Clear input field
                preview.style.display = "none"; // Hide preview
            } else {
                warning.style.display = "none"; // Hide warning
                
                // Read file and display preview
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = "block"; // Show preview
                };
                reader.readAsDataURL(file);
            }
        } else {
            preview.style.display = "none"; // Hide preview if no file selected
        }
    }
</script>
