{% extends 'reports/base.html' %}

{% block title %}Attendance Report{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">📅 Attendance Report</h2>

    <div class="row">
        <!-- Attendance Marking Form -->
        <div class="col-md-6">
            <div class="card shadow-sm border-primary">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">✅ Mark Attendance</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success w-100 mt-2">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Date Filter Form -->
        <div class="col-md-6">
            <div class="card shadow-sm border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0">📌 Filter by Date</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="date" name="date_filter" class="form-control" required>
                        <button type="submit" name="filter_date" class="btn btn-primary w-100 mt-2">Filter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance Table -->
    <div class="mt-5">
        <h4 class="text-center mb-3">📊 Attendance Records</h4>
        {% if attendance_records %}
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Reg No</th>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in attendance_records %}
                        <tr class="{% if record.mode == 'Absent' %}table-danger{% else %}table-success{% endif %}">
                            <td>{{ record.reg_no.reg_no }}</td>
                            <td>{{ record.date }}</td>
                            <td>{{ record.subject }}</td>
                            <td><strong>{{ record.mode }}</strong></td>
                            <td>
                                <a href="{% url 'edit_attendance' record.id %}" class="btn btn-warning btn-sm">✏ Edit</a>
                                <a href="{% url 'delete_attendance' record.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this record?');">🗑 Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-warning text-center">⚠ No attendance records found.</div>
        {% endif %}
    </div>

    <!-- Download Button -->
    <div class="text-center mt-4">
        <a href="{% url 'attendance_pdf' %}" class="btn btn-danger btn-lg">
            📄 Download PDF
        </a>
    </div>
</div>
{% endblock %}
