{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Student Report Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const themeToggle = document.getElementById("themeToggle");
            const body = document.body;
    
            // Check localStorage for theme preference
            if (localStorage.getItem("theme") === "dark") {
                body.classList.add("dark-mode");
                themeToggle.textContent = "☀️ Light Mode";
            }
    
            themeToggle.addEventListener("click", function () {
                if (body.classList.contains("dark-mode")) {
                    body.classList.remove("dark-mode");
                    localStorage.setItem("theme", "light");
                    themeToggle.textContent = "🌙 Dark Mode";
                } else {
                    body.classList.add("dark-mode");
                    localStorage.setItem("theme", "dark");
                    themeToggle.textContent = "☀️ Light Mode";
                }
            });
        });

        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let content = document.querySelector(".content");

            if (sidebar.style.width === "250px" || sidebar.style.width === "") {
                sidebar.style.width = "0";
                content.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                content.style.marginLeft = "260px";
            }
        }
    </script>
    
    <style>
        /* Dark Mode */
        body.dark-mode {
            background-color: #121212;
            color: white;
        }

        .dark-mode .navbar {
            background-color: #1f1f1f !important;
        }

        .dark-mode .table {
            background-color: #1f1f1f;
            color: white;
        }

        .dark-mode .btn {
            background-color: #333;
            color: white;
        }

        /* Sidebar Styling */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #343a40;
            padding-top: 20px;
            transition: all 0.3s;
            overflow-x: hidden;
        }
        .sidebar a {
            padding: 12px;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .sidebar-header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }

        .content {
            margin-left: 260px;
            padding: 20px;
            transition: all 0.3s;
        }

        /* Responsive Sidebar */
        @media (max-width: 992px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            .content {
                margin-left: 0;
            }
        }

        .menu-toggle {
            cursor: pointer;
            color: white;
            font-size: 22px;
            margin-left: 10px;
        }

        /* User Dropdown */
        .dropdown-menu {
            right: 0;
            left: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="menu-toggle" onclick="toggleSidebar()">&#9776;</span>
            <a class="navbar-brand ms-3" href="#">Student Report System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <!-- Profile Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> {{ user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button id="themeToggle" class="btn btn-outline-light">🌙 Dark Mode</button>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">Dashboard</div>
        <a href="{% url 'student_list' %}"><i class="fas fa-user-graduate"></i> Students</a>
        <a href="{% url 'attendance_report' %}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{% url 'topper_report' %}"><i class="fas fa-trophy"></i> Toppers</a>
        <a href="{% url 'defaulter_report' %}"><i class="fas fa-exclamation-circle"></i> Defaulters</a>
        <a href="{% url 'graphical_report' %}"><i class="fas fa-chart-bar"></i> Reports</a>
        <a href="{% url 'exam_list' %}"><i class="fas fa-book-open"></i> Exams</a> <!-- Added Exam Link -->
        <hr>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        {% endif %}
    </div>

    <!-- Page Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
