{% extends 'reports/base.html' %}

{% block title %}Defaulter Report{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center text-danger"><i class="fas fa-user-times"></i> Defaulter Report</h2>

    <!-- Filter Form -->
    <div class="card shadow-sm border-danger mb-4">
        <div class="card-body">
            <form method="get" class="row g-3 justify-content-center">
                <div class="col-md-3">
                    <label for="year" class="form-label">📅 Filter by Year:</label>
                    <input type="number" name="year" value="{{ year_filter }}" class="form-control" required>
                </div>
                <div class="col-md-3 align-self-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Apply Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover text-center">
            <thead class="table-danger">
                <tr>
                    <th>📜 Reg No</th>
                    <th>👤 Name</th>
                    <th>📉 Total Marks</th>
                </tr>
            </thead>
            <tbody>
                {% for student in defaulters %}
                <tr class="{% cycle 'table-light' 'table-secondary' %}">
                    <td>{{ student.reg_no }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.total_marks }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-muted text-center">
                        🚫 No defaulters found for the selected year.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- PDF Download Button -->
    <div class="text-center mt-4">
        <a href="{% url 'defaulter_pdf' %}" class="btn btn-danger btn-lg">
            <i class="fas fa-file-pdf"></i> Download PDF
        </a>
    </div>
</div>
{% endblock %}
