{% extends 'reports/base.html' %}

{% block title %}Delete Attendance{% endblock %}

{% block content %}
<div class="container text-center">
    <h2 class="text-danger">Confirm Delete</h2>
    <p>Are you sure you want to delete this attendance record?</p>
    
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'attendance_report' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
