{% extends 'reports/base.html' %}

{% block title %}Edit Attendance{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-3">Edit Attendance for {{ attendance.reg_no.reg_no }}</h2>
    <form method="post" class="p-4 border rounded shadow">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'attendance_report' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
