{% extends 'reports/base.html' %}

{% block title %}Exam List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">📖 Exam Records</h2>

    <div class="text-end mb-3">
        <a href="{% url 'add_exam' %}" class="btn btn-success">➕ Add Exam</a>
    </div>

    {% if exams %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Reg No</th>
                        <th>Subject</th>
                        <th>Exam Type</th>
                        <th>Date</th>
                        <th>Marks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exam in exams %}
                    <tr>
                        <td>{{ exam.reg_no.reg_no }}</td>
                        <td>{{ exam.subject }}</td>
                        <td>{{ exam.exam_type }}</td>
                        <td>{{ exam.date }}</td>
                        <td>{{ exam.marks }}</td>
                        <td>
                            <a href="{% url 'edit_exam' exam.id %}" class="btn btn-warning btn-sm">✏ Edit</a>
                            <a href="{% url 'delete_exam' exam.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this exam?');">🗑 Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-warning text-center">⚠ No exam records found.</div>
    {% endif %}
</div>
{% endblock %}
