{% extends 'reports/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">{{ title }}</h2>

    <div class="card shadow-sm border-primary mt-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">📝 {{ title }}</h4>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success w-100 mt-3">Save</button>
            </form>
        </div>
    </div>

    <div class="text-center mt-3">
        <a href="{% url 'exam_list' %}" class="btn btn-secondary">⬅ Back to Exams</a>
    </div>
</div>
{% endblock %}
