{% extends 'reports/base.html' %}

{% block title %}Students{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">📚 Student List</h2>

    <div class="row">
        <!-- Add Student Form -->
        <div class="col-md-6">
            <div class="card shadow-sm border-primary">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">➕ Add Student</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success w-100 mt-2">Add Student</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Search Student -->
        <div class="col-md-6">
            <div class="card shadow-sm border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0">🔍 Search Student</h4>
                </div>
                <div class="card-body">
                    <form method="get">
                        <input type="text" name="q" placeholder="Search by Name or Reg No" class="form-control" value="{{ request.GET.q }}">
                        <button type="submit" class="btn btn-primary w-100 mt-2">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Student List Table -->
    <div class="mt-5">
        <h4 class="text-center mb-3">📊 Student Records</h4>
        {% if students %}
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Reg No</th>
                            <th>Name</th>
                            <th>Branch</th>
                            <th>Class</th>
                            <th>Year</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr class="{% cycle 'table-light' 'table-secondary' %}">
                            <td>{{ student.reg_no }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.branch }}</td>
                            <td>{{ student.student_class }}</td>
                            <td>{{ student.year }}</td>
                            <td>
                                <a href="{% url 'edit_student' student.reg_no %}" class="btn btn-warning btn-sm">✏ Edit</a>
                                <a href="{% url 'delete_student' student.reg_no %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this student?');">🗑 Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-warning text-center">⚠ No students found.</div>
        {% endif %}
    </div>
</div>
{% endblock %}
