{% extends 'reports/base.html' %}

{% block title %}Topper Report{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3 text-center">🏆 Topper Report 🏆</h2>

    <!-- Search Form -->
    <form method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="q" placeholder="🔍 Search by Name or Reg No" class="form-control" value="{{ request.GET.q }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>

    <!-- Check if any toppers exist -->
    {% if toppers %}
        <table class="table table-bordered table-hover text-center">
            <thead class="table-dark">
                <tr>
                    <th>Reg No</th>
                    <th>Name</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody>
                {% for student in toppers %}
                <tr>
                    <td>{{ student.reg_no }}</td>
                    <td>{{ student.name }}</td>
                    <td><strong>{{ student.total_marks|default:"0" }}</strong></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Download PDF Button -->
        <div class="text-center mt-4">
            <a href="{% url 'topper_pdf' %}" class="btn btn-danger">
                📄 Download PDF
            </a>
        </div>

    {% else %}
        <div class="alert alert-warning text-center">
            ⚠ No results found. Try a different search query.
        </div>
    {% endif %}

</div>
{% endblock %}
