{% extends 'userbase.html' %}
{% load static %}
{% block main %}
<div class="page-wrapper">
    <!--page-content-wrapper-->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!--breadcrumb-->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Search</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="{% url 'user_home' %}"><i class="bx bx-home-alt"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Search Notes</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!--end breadcrumb-->

            <div class="row">
                <div class="radius-15 col-xl-12 mx-auto">

                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <h4 class="mb-0">Search Notes</h4>
                            </div>
                            <hr>
                            <form method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label class="form-label">Search By Notes title</label>
                                    <input type="text" name="search" placeholder="Enter Notes Title"
                                           class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="btn btn-primary px-5">Search</button>
                                </div>
                            </form>
                        </div>

                        {% if notes %}
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Notes Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Creation Date</th>
                                    <th scope="col">Action</th>
                                </tr>
                                </thead>

                                <tbody>
                                {% for i in notes %}
                                <tr>
                                    <th scope="row">{{forloop.counter}}</th>
                                    <td>{{i.noteTitle}}</td>
                                    <td>{{i.category.categoryName}}</td>
                                    <td>{{i.CreationDate}}</td>
                                    <td><a href="{% url 'viewNotes' i.id %}" class="btn btn-success">View</a></td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}