{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>e-Dairy Management System</title>
	<!--favicon-->
	<link rel="icon" href="{% static 'assets/images/logo-icon.png' %}" type="image/png" />
	<!-- loader-->
	<link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
	<script src="{% static 'assets/js/pace.min.js' %}"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;family=Roboto&amp;display=swap" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/icons.css' %}" />
	<!-- App CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/app.css' %}" />
</head>

<body class="bg-login">
	<!-- wrapper -->
	<div class="wrapper">
		<div class="section-authentication-login d-flex align-items-center justify-content-center mt-4">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="card radius-15 overflow-hidden">
						<div class="row g-0">
							<div class="col-xl-6">
								<div class="card-body p-5">
									<div class="text-center">
										<a href="{% url 'index' %}"><img src="{% static 'assets/images/logo-icon.png' %}" width="80" alt=""></a>
										<h3 class="mt-4 font-weight-bold"><a href="{% url 'index' %}">Welcome Back</a></h3>
									</div>
									<div class="">
										<div class="form-body">
											<form method="post" class="row g-3">
												{% csrf_token %}
												<div class="col-12">
													<label class="form-label">Email Address</label>
													<input type="email" name="emailid" class="form-control" placeholder="Enter Email Address" required>
												</div>
												<div class="col-12">
													<label class="form-label">Enter Password</label>
													<div class="input-group">
														<input type="password" name="password" class="form-control border-end-0" placeholder="Enter Password" required>
													</div>
												</div>

												<div class="col-12">
													<div class="d-grid">
														<button type="submit" class="btn btn-primary"><i class="bx bxs-lock-open"></i>Sign in</button>
													</div>
												</div>
												<div class="col-12 text-center">
													<p>Don't have an account yet? <a href="{% url 'registration' %}">Sign up here</a></p>
												</div>
											</form>
										</div>
									</div>
								</div>
							 </div>
							<div class="col-xl-6 bg-login-color d-flex align-items-center justify-content-center">
								<img src="{% static 'assets/images/login-images/login-frent-img.jpg' %}" height="450px" class="img-fluid" alt="...">
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end wrapper -->

<!--plugins-->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<!--Password show & hide js -->
<script>
	$(document).ready(function () {
		$("#show_hide_password a").on('click', function (event) {
			event.preventDefault();
			if ($('#show_hide_password input').attr("type") == "text") {
				$('#show_hide_password input').attr('type', 'password');
				$('#show_hide_password i').addClass("bx-hide");
				$('#show_hide_password i').removeClass("bx-show");
			} else if ($('#show_hide_password input').attr("type") == "password") {
				$('#show_hide_password input').attr('type', 'text');
				$('#show_hide_password i').removeClass("bx-hide");
				$('#show_hide_password i').addClass("bx-show");
			}
		});
	});
</script>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'user_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credential. Try Again...');
</script>
{% endif %}

</body>
</html>