{% extends 'tasks/base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-primary fw-bold text-center">➕ Add New Task</h2>

    <form method="post" class="bg-white p-4 shadow rounded mt-4">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Task Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
        </div>

        <div class="mb-3">
            <label for="due_date" class="form-label">Due Date</label>
            <input type="date" class="form-control" id="due_date" name="due_date" required>
        </div>

        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status">
                <option value="PENDING">Pending</option>
                <option value="COMPLETED">Completed</option>
                <option value="COMPLETED">In Progress</option>
            </select>
        </div>

        <div class="d-flex justify-content-end gap-2">
            <a href="{% url 'task_list' %}" class="btn btn-outline-secondary">Cancel</a>
            <button type="submit" class="btn btn-success">Add Task</button>
        </div>
    </form>
</div>
{% endblock %}
