<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .btn-custom {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            white-space: nowrap;
        }

        table th, table td {
            vertical-align: middle;
            text-align: center;
        }

        th {
            white-space: nowrap;
        }

        td {
            word-break: break-word;
        }

        /* Directly set Actions column width for safety */
        th[style], td[style] {
            width: 200px;
        }
    </style>
</head>
<body class="bg-light text-dark">

<header class="bg-primary text-white py-3 shadow-sm">
    <nav class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 fw-bold">🚀 Planning App</h1>
        <div class="d-flex gap-2">
            <a href="{% url 'task_list' %}" class="btn btn-outline-light">🏠 Home</a>
            <a href="{% url 'add_task' %}" class="btn btn-warning">➕ Add Task</a>
        </div>
    </nav>
</header>

<main class="container my-5 p-4 bg-white shadow rounded">
    {% block content %}
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Task</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th style="width: 200px;">Actions</th> <!-- Force proper column width -->
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td class="fw-semibold">📌 {{ task.name }}</td>
                    <td>{{ task.due_date|date:"M. j, Y" }}</td>
                    <td>
                        <span class="badge bg-warning text-dark">PENDING</span>
                    </td>
                    <td>
                        <div class="d-flex justify-content-center gap-2">
                            <a href="{% url 'edit_task' task.id %}" class="btn btn-outline-info btn-sm d-inline-flex align-items-center gap-1">
                                ✏️ Edit
                            </a>
                            <a href="{% url 'delete_task' task.id %}" class="btn btn-outline-danger btn-sm d-inline-flex align-items-center gap-1">
                                🗑️ Delete
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center text-muted">No tasks available. Start by adding a new task! ✅</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}
</main>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Planning App - Created by Reshav, Pratik, Navtej</p>
</footer>

</body>
</html>
