{% extends 'tasks/base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-primary fw-bold text-center">✏️ Update Task</h2>

    <form method="post" class="bg-white p-4 shadow rounded mt-4">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Task Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ task.name }}" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="4" required>{{ task.description }}</textarea>
        </div>

        <div class="mb-3">
            <label for="due_date" class="form-label">Due Date</label>
            <input type="date" class="form-control" id="due_date" name="due_date" value="{{ task.due_date|date:'Y-m-d' }}" required>
        </div>

        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status">
                <option value="PENDING" {% if task.status == 'PENDING' %}selected{% endif %}>Pending</option>
                <option value="COMPLETED" {% if task.status == 'COMPLETED' %}selected{% endif %}>Completed</option>
            </select>
        </div>

        <div class="d-flex justify-content-end gap-2">
            <a href="{% url 'task_list' %}" class="btn btn-outline-secondary"><span>Cancel<span></a>
            <button type="submit" class="btn btn-primary">Update Task</button>
        </div>
    </form>
</div>
{% endblock %}
