{% extends 'tasks/base.html' %}

{% block content %}
<div class="container text-center mt-5">
    <h1 class="text-danger fw-bold">🗑️ Delete Task</h1>
    <p class="fs-5">Are you sure you want to delete the task <strong>"{{ task.name }}"</strong>?</p>
    <form method="post" class="d-inline-block mt-3">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger btn-lg btn-custom">✅ Yes, Delete</button>
    </form>
    <a href="{% url 'task_list' %}" class="btn btn-secondary btn-lg btn-custom ms-3">❌ Cancel</a>
</div>
{% endblock %}