{% extends 'tasks/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-primary fw-bold text-center">📋 All Tasks</h2>
    <div class="table-responsive mt-4">
        <table class="table table-striped table-hover shadow-sm rounded">
            <thead class="table-dark">
                <tr>
                    <th>Task Name</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th style="width: 180px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td class="fw-semibold">{{ task.name }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.due_date }}</td>
                    <td>
                        <span class="badge {% if task.status == 'Completed' %}bg-success{% else %}bg-warning text-dark{% endif %}">
                            {{ task.status }}
                        </span>
                    </td>
                    <td>
                        <div class="d-flex justify-content-center gap-2">
                            <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-outline-info d-inline-flex align-items-center gap-1">
                                ✏️ Edit
                            </a>
                            <a href="{% url 'delete_task' task.id %}" class="btn btn-sm btn-outline-danger d-inline-flex align-items-center gap-1">
                                🗑️ Delete
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No tasks available. Add a new task to get started! ✅</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
