<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if book %}Edit Book{% else %}Add Book{% endif %}</title>
</head>
<body>
    <h1>{% if book %}Edit Book{% else %}Add Book{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{% if book %}Update{% else %}Create{% endif %}</button>
    </form>
    <a href="{% url 'book_list' %}">Cancel</a>
</body>
</html>