body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    padding: 1rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

main {
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: #007BFF;
    color: white;
}

form {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    margin: 1rem 0;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form select, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

form button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}
