/* AdminVolunteerSection Styles */
.admin-volunteer-section {
    margin: 0 150px;
}

h2 {
    font-size: 24px;
    color: #001F3F;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #001F3F;
    color: #fff;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #ddd;
}

button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
}

button.reject {
    background-color: #dc3545;
}

button:hover {
    opacity: 0.8;
}

button:focus {
    outline: none;
}

.no-volunteers-message {
    text-align: center;
    color: #6c757d;
    font-size: 18px;
    margin-top: 30px;
}
