/* Common styles for body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #EEF5FF;
}

/* Navbar styles */

.navbar {
    background-color: #001F3F;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    position: sticky;
    top: 0;
    z-index: 100;

}
.navbar .logo {
    font-size: 35px;
    font-weight: bold;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.3s; /* Adjusts only color on hover */
}


/* Specific hover style for logo without background color */
.navbar .logo:hover {
    color: inherit;/* Keeps the original color of the logo on hover */
    background-color: transparent; /* Ensures no background change */
}

.navbar a:hover {
    color: #FFFFFF;
    font-weight: bold;/* Change text color on hover */
}
.logout-button {
    background: none;
    border: none;
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    padding: 0;
    transition: color 0.3s;
}
.logout-button:hover{
    color: inherit;
    font-weight: bold;
    background-color: transparent;
}


/* Homepage styles */
.homepage-container {
    padding: 20px;
}

.fund-section, .crisis-section, .volunteer-section {
    background-color: #FFFFFF;
    margin: 15px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    background-color: #001F3F;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3A6D8C;
}

/* Footer styles */
.footer {
    margin-top: 200px;
    background-color: #001F3F;
    color: white;
    text-align: center;
    padding: 80px 0; /* Increased height for footer */
    position: relative;
    bottom: 0;
    width: 100%;
}
