.volunteer-list {
    padding: 40px 20px; /* Padding at top to create gap */
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 800px;
    margin: 80px auto; /* Adds margin for spacing around the volunteer list */
    font-family: Arial, sans-serif;
}

.volunteer-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.volunteer-card img {
    width: 100px; /* Dummy image size */
    height: 100px;
    border-radius: 50%;
    margin-right: 20px; /* Space between image and content */
}

.volunteer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.volunteer-card p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.volunteer-card p strong {
    color: #001F3F; /* Primary color */
}

.volunteer-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

footer {
    padding: 40px 0;
    background-color: #001F3F;
    color: white;
    text-align: center;
}

@media (max-width: 600px) {
    .volunteer-card {
        flex-direction: column; /* Stack image and info vertically on smaller screens */
        align-items: center;
        text-align: center;
    }

    .volunteer-card img {
        margin-bottom: 10px;
    }

    .volunteer-info p {
        font-size: 14px;
    }
}
