{% extends 'navigation.html' %}
{% load static %}
{% block title %}
Fit India
{% endblock %}

{% block body %}

<div class="container"  style="margin-top: 50px;">
    <div class="section-header">
        <h2 class="section-title wow fadeInDown mt-5 text-danger">Contact Us</h2>
        <p class="wow fadeInDown">We're very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
    </div>
    <div class="container contact-info bg-success mt-5">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="contact-form">
                    <h3>Contact Info</h3>

                    <address>
                        <strong>Adones and Myrel Gym,</strong><br>
                        Brgy. Tan-awan<br>
                        Kabankalan City, Negros Occidental<br>
                        <abbr title="Phone">Phone Number:</abbr> 09120118874
                    </address>
                </div>
            </div>
            <div class="col-sm-8 col-md-8">
                <div class="contact-form">

                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="8" placeholder="Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block footer %}
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="text-white">Copyright @2021 | Gym Management System | All Rights Reserved</p>
            </div>
            <div class="col-sm-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a  href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
{% endblock %}