<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Gym Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  
    <!--font awesome cdns start here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font awesome cdns start here-->


    <!-- login page link start here-->
    <!--===============================================================================================-->
    

        <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!--=============================================================================================== -->
    <!-- login page link ends here-->

    <!--Index page css start here-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    
    <!--Index page css ends here-->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
    <style>
        {% block css %} {% endblock %}
   </style>


</head>

<nav class="navbar navbar-expand-md navbar-fixed-top bg-dark justify-content-center">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#abc"><span
                class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand" href="#"><img class="" style="width: 200px; height:40px; margin-top:auto; border-radius:20px" src="{% static 'images/gym.png' %}" alt="logo"></a>
        <!-- <a href="" class="navbar-brand navbar-collapse collapse">GYM MANAGEMENT SYSTEM</a> -->
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="scroll active"><a href="/">Home</a></li>
                <li class="scroll"><a href="/about">About Us</a></li>
                <li class="scroll"><a href="/contact">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav">
                {% if request.user.is_staff %}
                <li class="scroll dropdown active">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Enquiry</a>
                    <div class="dropdown-menu nav-link">
                        <a href="/add_enquiry" class="dropdown-item">Add Enquiry</a>
                        <a href="/view_enquiry" class="dropdown-item">View Enquiry</a>
                    </div>
                </li>
                <li class="scroll dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Plan</a>
                    <div class="dropdown-menu nav-link">
                        <a href="/add_plan" class="dropdown-item">Add Plan</a>
                        <a href="/view_plan" class="dropdown-item">View Plan</a>
                    </div>
                </li>
                <li class="scroll dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Equipment</a>
                    <div class="dropdown-menu nav-link">
                        <a href="/add_equipment" class="dropdown-item">Add Equipment</a>
                        <a href="/view_equipment" class="dropdown-item">View Equipment</a>
                    </div>
                </li>
                <li class="scroll dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Member</a>
                    <div class="dropdown-menu nav-link">
                        <a href="/add_member" class="dropdown-item">Add Member</a>
                        <a href="/view_member" class="dropdown-item">View Member</a>
                    </div>
                </li>
                <li class="scroll"><a href="/logout">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <!--/.container-->
</nav>
<!--/nav-->

<body>
    {% block body %}

    {% endblock %}
</body>

{% block footer%}
{% endblock %}
<!--/#footer-->
<!-- Data table Cdn start here -->
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<!-- Data table Cdn ends here-->

<!--index page js link start here-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/mousescroll.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
<script src="{% static 'js/jquery.isotope.min.js' %}"></script>
<script src="{% static 'js/jquery.inview.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/custom-scripts.js' %}"></script>
<!--index page js link ends here-->


<!--bootstrap js cdn start here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--bootstrap js cdn start here-->
</html>