{% extends "base.html" %}
{% load socialaccount %}

{% block content %}
    <h2>Menu:</h2>
    <ul>
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
    </ul>

    <h1>Sign In Via Google</h1>
    <p>You are about to sign in using a third-party account from Google.</p>

    <form method="post" action="{% provider_login_url 'google' %}">
        {% csrf_token %}
        <button type="submit">Continue</button>
    </form>
{% endblock %}
