{% extends "base.html" %}
{% load socialaccount %}

{% block title %}Login - SGGS Leave Management{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card p-4 shadow-lg" style="width: 400px;">
        <h2 class="text-center mb-4 text-primary">Sign In</h2>

        {% if messages %}
            <div class="alert alert-info">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_login" class="form-label">Username</label>
                <input type="text" class="form-control" name="login" id="id_login" placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="id_password" placeholder="Enter your password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" name="remember" id="id_remember">
                <label class="form-check-label" for="id_remember">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign In</button>
        </form>

        <div class="mt-3">
            <p>Don't have an account? <a href="{% url 'account_signup' %}">Sign Up</a></p>
            <p><a href="{% url 'account_reset_password' %}">Forgot Password?</a></p>
        </div>

        <hr class="my-3">
        <h5 class="text-center">Or use a third-party</h5>
        <a href="{% provider_login_url 'google' %}" class="btn btn-outline-danger w-100">
            <i class="bi bi-google"></i> Continue with Google
        </a>
        
    </div>
</div>
{% endblock %}
