{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Change Your Password</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <button type="submit" class="btn btn-primary">Change Password</button>
        <a href="{% url 'account_login' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
