{% extends "base.html" %}
{% block title %}Set New Password{% endblock %}
{% block content %}
<h2>Set a New Password</h2>
{% if validlink %}
  <p>Please enter your new password twice to confirm.</p>
  <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-success">Reset Password</button>
  </form>
{% else %}
  <p>The password reset link is invalid or has expired. Please try requesting a new one.</p>
  <a href="{% url 'account_password_reset' %}" class="btn btn-primary">Request a New Password Reset</a>
{% endif %}
{% endblock %}
