<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{% block title %}Flex45 Management{% endblock %}</title>

    <!-- Bootstrap CSS & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        header {
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 8px 16px;
        }
        .btn {
            color: white;
            font-weight: bold;
        }
        h2, h3 {
            color: #007bff;
        }
        table {
            margin-top: 20px;
            background-color: white;
            border-collapse: collapse;
        }
        table th {
            background-color: #007bff;
            color: white;
            padding: 12px;
        }
        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div>
            <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <span class="text-white me-3">Hello, {{ user.email }}</span>
                <a href="/accounts/logout/" class="btn btn-danger">Logout</a>
            {% else %}
                <a href="/accounts/login/" class="btn btn-success">Login with Google</a>
            {% endif %}
        </div>
    </header>

    <!-- Main Content Section -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- jQuery, Bootstrap, and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <!-- Initialize DataTables -->
    <script>
        $(document).ready(function() {
            $('#dataTable').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                responsive: true,
                language: {
                    search: "🔎 Search:"
                }
            });
        });
    </script>
    <script>
        function getCSRFToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value || 
               document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        }
    
        function sendPostRequest(url, data) {
            fetch(url, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => console.log(data));
        }
    </script>
    
</body>
</html>
