{% extends 'base.html' %}
{% block title %}Dashboard - Flex45 Management{% endblock %}
{% block content %}

<h2>Welcome, {{ user.email }}</h2>

{% if user.is_superuser %}
    <h3>All Records (Admin View)</h3>
{% else %}
    <h3>Your Flex45 Data</h3>
{% endif %}

<!-- Example Form for CSRF Token (If applicable for future POST actions) -->
<form method="post" action="{% url 'sheet_data' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">Fetch Data</button>
</form>

<!-- Data Table Section -->
<div class="table-responsive">
    <table id="dataTable" class="table table-striped table-bordered">
        <thead>
            <tr>
                {% for field_name in field_names %}
                    <th>{{ field_name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for record_values in field_values %}
            <tr>
                {% for value in record_values %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
