{% extends 'base.html' %}

{% block content %}
<h2>Google Sheet Data - SGGS Leave Log</h2>

{% if data %}
<!-- Data Table -->
<table id="sheetDataTable" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>ID</th> <!-- Serial Number Column -->
            {% for header in data.0 %}
                <th>{{ header }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in data|slice:"1:" %}
        <tr>
            <td>{{ forloop.counter }}</td> <!-- Serial Number using forloop.counter -->
            {% for cell in row %}
                <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No data available from Google Sheets.</p>
{% endif %}

<!-- DataTables Scripts -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#sheetDataTable').DataTable({
            "paging": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "pageLength": 10,
            "lengthMenu": [10, 25, 50, 100]
        });
    });
</script>

{% endblock %}
